{
  "name": "tecnospeedsa/plugnotas",
  "description": "Pacote para utilização do Plugnotas em PHP",
  "type": "library",
  "keywords": [
    "tecnospeed",
    "plugnotas",
    "documentos fiscais",
    "nfse"
  ],
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "TecnoSpeed\\Plugnotas\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "TecnoSpeed\\Plugnotas\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit --version"
  },
  "require": {
    "php": "^7.0",
    "respect/validation": "^1.1",
    "ferfabricio/hydrator": "^2.0",
    "guzzlehttp/guzzle": "^7.3",
    "maciejczyzewski/bottomline": "^0.2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~6.5.13"
  }
}
